newmtl cameraBody_Mat
illum 2
Kd 1.2 1.2 1.2       # Daha parlak ve açık bir yüzey
Ka 0.4 0.4 0.4       # Küçük ambient ışık (parlaklık arttırıldı)
Ks 0.7 0.7 0.7       # Yansımalar arttırıldı
map_Kd cameraBody_Mat_baseColor.png
map_Ks cameraBody_Mat_metallic.png
map_Ns cameraBody_Mat_roughness.png
map_Bump cameraBody_Mat_normal.png

newmtl cameraLens_Mat
illum 4
Kd 1.0 1.0 1.0       # Beyaz lens, parlak
Ka 0.3 0.3 0.3       # Küçük ambient ışık (daha aydınlık)
Ks 1.5 1.5 1.5       # Lensin parlak yansıması
map_Kd cameraLens_Mat_baseColor.png
map_Ks cameraLens_Mat_metallic.png
map_Ns cameraLens_Mat_roughness.png

